# Fedora Museum request

This template can be used by anybody who is holding a Fedora's event and what to use the virtual space called the Fedora Museum.


* Event description
* Approximate number of attendees
* Dates
* Contact person
* Secondary contact person (optional)

